<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUp-e5-Hpz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Log In View Controller-->
        <scene sceneID="dsm-Fd-LXp">
            <objects>
                <viewController storyboardIdentifier="FirstLogInViewController" id="FUp-e5-Hpz" customClass="FirstLogInViewController" customModule="面交人" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHg-hI-lWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-background" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-7m-Hqt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-Uy-IVO">
                                <rect key="frame" x="41" y="599" width="332" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e0w-q2-pza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbLogInBtnAct:" destination="FUp-e5-Hpz" eventType="touchUpInside" id="RrN-j4-1Pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-yg-Z7h">
                                <rect key="frame" x="40" y="660" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QE8-Ry-0aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLogInBtnAct:" destination="FUp-e5-Hpz" eventType="touchUpInside" id="V95-m7-xDl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceTrader" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-Qk-HfZ">
                                <rect key="frame" x="40" y="144" width="225" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用及登入FaceTrader，即代表同意我們的" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-of-YJa">
                                <rect key="frame" x="81" y="786" width="252.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="及" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-G5-rHF">
                                <rect key="frame" x="200.5" y="805" width="13.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-bu-f5n">
                                <rect key="frame" x="40" y="721" width="334" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mkS-fS-riH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-P0-TyV">
                                <rect key="frame" x="143.5" y="799" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="服務條款">
                                    <color key="titleColor" red="0.14117647058823529" green="0.67843137254901964" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="servicePolicyBtnAct:" destination="FUp-e5-Hpz" eventType="touchUpInside" id="AoB-vO-lup"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-Jb-2pk">
                                <rect key="frame" x="173.5" y="799" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="隱私權政策">
                                    <color key="titleColor" red="0.14117647058823529" green="0.67843137254901964" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyBtnAct:" destination="FUp-e5-Hpz" eventType="touchUpInside" id="qpl-ws-cyI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-oZ-yQC">
                                <rect key="frame" x="41" y="204" width="332" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在中世紀，曾經有一種人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-mz-Cxd">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以星空為帳，以大地為床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-fj-Bi6">
                                        <rect key="frame" x="0.0" y="26" width="332" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四處流浪追求著金幣和葡萄酒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-hV-5R5">
                                        <rect key="frame" x="0.0" y="52" width="332" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人們稱他們為⋯⋯旅行商人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-f2-qFE">
                                        <rect key="frame" x="0.0" y="78" width="332" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="V9N-d3-C1i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhg-Au-KUX"/>
                        <constraints>
                            <constraint firstItem="WaQ-Qk-HfZ" firstAttribute="leading" secondItem="Hhg-Au-KUX" secondAttribute="leading" constant="40" id="6oF-Wc-IYW"/>
                            <constraint firstItem="1lu-of-YJa" firstAttribute="top" secondItem="3tc-bu-f5n" secondAttribute="bottom" constant="18" id="8Ha-PN-yZ2"/>
                            <constraint firstItem="YHn-P0-TyV" firstAttribute="top" secondItem="1lu-of-YJa" secondAttribute="bottom" constant="-3" id="91r-FB-vHk"/>
                            <constraint firstItem="v5D-yg-Z7h" firstAttribute="top" secondItem="58L-Uy-IVO" secondAttribute="bottom" constant="16" id="Hff-bd-Fq9"/>
                            <constraint firstItem="v5D-yg-Z7h" firstAttribute="leading" secondItem="Hhg-Au-KUX" secondAttribute="leading" constant="40" id="IXa-7M-6xR"/>
                            <constraint firstItem="IVu-Jb-2pk" firstAttribute="centerX" secondItem="JHg-hI-lWv" secondAttribute="centerX" id="J1W-cv-97W"/>
                            <constraint firstItem="58L-Uy-IVO" firstAttribute="leading" secondItem="Hhg-Au-KUX" secondAttribute="leading" constant="41" id="Jng-0S-R7l"/>
                            <constraint firstItem="Hhg-Au-KUX" firstAttribute="bottom" secondItem="1lu-of-YJa" secondAttribute="bottom" constant="60" id="N5S-a8-l2e"/>
                            <constraint firstItem="Rdf-oZ-yQC" firstAttribute="leading" secondItem="Hhg-Au-KUX" secondAttribute="leading" constant="41" id="O1C-on-Ct5"/>
                            <constraint firstItem="3tc-bu-f5n" firstAttribute="leading" secondItem="Hhg-Au-KUX" secondAttribute="leading" constant="40" id="ONC-HS-99W"/>
                            <constraint firstItem="Rdf-oZ-yQC" firstAttribute="top" secondItem="WaQ-Qk-HfZ" secondAttribute="bottom" constant="17" id="WsR-Kq-f5q"/>
                            <constraint firstItem="Hhg-Au-KUX" firstAttribute="trailing" secondItem="58L-Uy-IVO" secondAttribute="trailing" constant="41" id="XIO-vV-jkK"/>
                            <constraint firstItem="Hhg-Au-KUX" firstAttribute="trailing" secondItem="v5D-yg-Z7h" secondAttribute="trailing" constant="40" id="XQJ-aE-TfT"/>
                            <constraint firstItem="3tc-bu-f5n" firstAttribute="top" secondItem="v5D-yg-Z7h" secondAttribute="bottom" constant="16" id="b6Y-x4-cgr"/>
                            <constraint firstAttribute="bottom" secondItem="LYe-7m-Hqt" secondAttribute="bottom" id="c71-Pz-3W4"/>
                            <constraint firstItem="IVu-Jb-2pk" firstAttribute="top" secondItem="1lu-of-YJa" secondAttribute="bottom" constant="-3" id="e7R-wV-LsJ"/>
                            <constraint firstItem="1lu-of-YJa" firstAttribute="centerX" secondItem="JHg-hI-lWv" secondAttribute="centerX" id="hcy-Ae-beK"/>
                            <constraint firstItem="LYe-7m-Hqt" firstAttribute="top" secondItem="JHg-hI-lWv" secondAttribute="top" id="iSG-ah-BQg"/>
                            <constraint firstItem="WaQ-Qk-HfZ" firstAttribute="top" secondItem="Hhg-Au-KUX" secondAttribute="top" constant="100" id="pQ6-DN-ubr"/>
                            <constraint firstItem="OKg-G5-rHF" firstAttribute="centerX" secondItem="1lu-of-YJa" secondAttribute="centerX" id="qHE-s3-Vui"/>
                            <constraint firstItem="OKg-G5-rHF" firstAttribute="top" secondItem="1lu-of-YJa" secondAttribute="bottom" constant="3" id="qiM-ar-aph"/>
                            <constraint firstItem="v5D-yg-Z7h" firstAttribute="centerX" secondItem="JHg-hI-lWv" secondAttribute="centerX" id="rPe-bx-5TL"/>
                            <constraint firstItem="LYe-7m-Hqt" firstAttribute="leading" secondItem="JHg-hI-lWv" secondAttribute="leading" id="sWt-my-4We"/>
                            <constraint firstItem="LYe-7m-Hqt" firstAttribute="trailing" secondItem="Hhg-Au-KUX" secondAttribute="trailing" id="uL7-iB-xTO"/>
                            <constraint firstItem="Hhg-Au-KUX" firstAttribute="trailing" secondItem="3tc-bu-f5n" secondAttribute="trailing" constant="40" id="wKU-F6-p53"/>
                            <constraint firstItem="OKg-G5-rHF" firstAttribute="leading" secondItem="YHn-P0-TyV" secondAttribute="trailing" constant="3" id="wQU-ko-xuB"/>
                            <constraint firstItem="Hhg-Au-KUX" firstAttribute="trailing" secondItem="Rdf-oZ-yQC" secondAttribute="trailing" constant="41" id="y9E-wo-wR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLogInBtnContainer" destination="3tc-bu-f5n" id="QGL-xf-MmY"/>
                        <outlet property="fbLogInBtn" destination="58L-Uy-IVO" id="tc0-1f-5C9"/>
                        <outlet property="googleLogInBtn" destination="v5D-yg-Z7h" id="PMU-79-Fsx"/>
                        <outlet property="privacyPolicyBtn" destination="IVu-Jb-2pk" id="HiT-2j-XfV"/>
                        <outlet property="servicePolicyBtn" destination="YHn-P0-TyV" id="7dQ-kN-1tk"/>
                        <outlet property="titleImageView" destination="WaQ-Qk-HfZ" id="4zO-vd-Ewv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go4-QJ-4QZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceTrader" width="225" height="43"/>
        <image name="home-background" width="500" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
